<html>
<!-- our basic 'shell' for javascript work -->
    <head>
    <script type="text/javascript" src="./assignment.js"></script>
    </head>
    <body onload="loadProvinces()">
    <br/>
        <h1>First Assignment 1</h1>
        Name:<br><input name="txtName" id="txtName" type="text"/><br/>
        <br/>
        Email:<br><input name="txtEmail" id="txtEmail" type="text"/><br/>
        <br/>
        Province:<br><select id="cboProvince"></select><br/>
        <br/>
        <input type="button" value="submit" onclick="validate()">
    </body>
</html>
